# =============================================================================
# Raspberry Pi 5 — Empfohlene /boot/firmware/config.txt Ergaenzungen
# fuer EnergyManager
# =============================================================================
#
# Diese Einstellungen sind OPTIONAL und muessen manuell in
# /boot/firmware/config.txt eingetragen werden.
#
# UART aktivieren (fuer RS485/Modbus RTU Adapter)
# enable_uart=1
#
# I2C aktivieren (fuer Temperatursensoren etc.)
# dtparam=i2c_arm=on
#
# SPI aktivieren (fuer zusaetzliche Sensoren)
# dtparam=spi=on
#
# GPU-Speicher reduzieren (headless Betrieb)
# gpu_mem=16
#
# Uebertaktung (optional, Pi 5 ist bereits schnell genug)
# arm_freq=2400
#
# USB-Stromversorgung fuer Modbus-Adapter sicherstellen
# max_usb_current=1
